Student API Test Results

GET /students: 200 [{'age': 21, 'first_name': 'Monica', 'id': 1, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 2, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 3, 'last_name': 'Green'}, {'age': 21, 'first_name': 'Monica', 'id': 4, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 5, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 6, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 8, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 9, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 11, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 12, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 14, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 15, 'last_name': 'Green'}]
POST /students: 201 {'age': 21, 'first_name': 'Monica', 'id': 16, 'last_name': 'Smith'}
POST /students: 201 {'age': 22, 'first_name': 'Bob', 'id': 17, 'last_name': 'Teddy'}
POST /students: 201 {'age': 23, 'first_name': 'Johan', 'id': 18, 'last_name': 'Brown'}
GET /students: 200 [{'age': 21, 'first_name': 'Monica', 'id': 1, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 2, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 3, 'last_name': 'Green'}, {'age': 21, 'first_name': 'Monica', 'id': 4, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 5, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 6, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 8, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 9, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 11, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 12, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 14, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 15, 'last_name': 'Green'}, {'age': 21, 'first_name': 'Monica', 'id': 16, 'last_name': 'Smith'}, {'age': 22, 'first_name': 'Bob', 'id': 17, 'last_name': 'Teddy'}, {'age': 23, 'first_name': 'Johan', 'id': 18, 'last_name': 'Brown'}]
PATCH /students/17: 200 {'age': 25, 'first_name': 'Bob', 'id': 17, 'last_name': 'Teddy'}
GET /students/17: 200 {'age': 25, 'first_name': 'Bob', 'id': 17, 'last_name': 'Teddy'}
PUT /students/18: 200 {'age': 26, 'first_name': 'Charles', 'id': 18, 'last_name': 'Green'}
GET /students/18: 200 {'age': 26, 'first_name': 'Charles', 'id': 18, 'last_name': 'Green'}
GET /students: 200 [{'age': 21, 'first_name': 'Monica', 'id': 1, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 2, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 3, 'last_name': 'Green'}, {'age': 21, 'first_name': 'Monica', 'id': 4, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 5, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 6, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 8, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 9, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 11, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 12, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 14, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 15, 'last_name': 'Green'}, {'age': 21, 'first_name': 'Monica', 'id': 16, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 17, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 18, 'last_name': 'Green'}]
DELETE /students/16: 200 {'message': 'Student deleted successfully'}
GET /students: 200 [{'age': 21, 'first_name': 'Monica', 'id': 1, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 2, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 3, 'last_name': 'Green'}, {'age': 21, 'first_name': 'Monica', 'id': 4, 'last_name': 'Smith'}, {'age': 25, 'first_name': 'Bob', 'id': 5, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 6, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 8, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 9, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 11, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 12, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 14, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 15, 'last_name': 'Green'}, {'age': 25, 'first_name': 'Bob', 'id': 17, 'last_name': 'Teddy'}, {'age': 26, 'first_name': 'Charles', 'id': 18, 'last_name': 'Green'}]
